[Posix]

; R for linux systems
; absolute or relative to the smcdss folder
POSIX_R=/usr/bin/R

; PDF-viewer for linux systems
; absolute or relative to the smcdss folder
POSIX_VIEWER=/usr/bin/okular

; Data path for linux systems
; absolute or relative to the smcdss folder
POSIX_DATA_PATH=../../Data/bvs

; Result path for linux systems
; absolute or relative to the smcdss folder
POSIX_RUN_PATH=../../Data/test_int


[Win32]

; R for portable Win32
; absolute or relative to the src folder
WIN32_R=..\portable\r\App\R-2.11.1\bin\R.exe

; PDF-viewer for portable Win32
; absolute or relative to the smcdss folder
WIN32_VIEWER=..\portable\viewer\PDFXCview.exe

; Data path for portable Win32
; absolute or relative to the smcdss folder
WIN32_DATA_PATH=..\..\Data\bvs

; Result path for linux systems
; absolute or relative to the smcdss folder
WIN32_RUN_PATH=..\..\Data\test_int


[Sequential Monte Carlo]

; The number of particles to use for Sequential Monte Carlo. 
; If this is not specified, the number of particle is computed via the formula
; (1 - exp(-d / 400)) * 25000 where d is the dimension of the sampling problem.
SMC_N_PARTICLES=

; The minimum distance of the marginal probability from the ; boudaries of the
; unit interval. For details see ; arxiv.org/pdf/1101.6037, page 8, section
; "Sparse version of the model"
SMC_EPS=.02

; The minimum correlation required to include the component in a logistic
; regression. For details see arxiv.org/pdf/1101.6037, page 8, paragraph "Sparse
; version of the model" 
SMC_DELTA=.075

; The efficient sample size targeted when computing the step length. For
; details see arxiv.org/pdf/1101.6037, page 5, section "Finding the step length"
SMC_ETA=.9

; The binary model to used in th SMC algorithm.
; ** logistic LogisticBinary
; ** product  ProductBinary.
SMC_BINARY_MODEL=logistic

; The method used to condition the particle system.
; ** resample-move,
; ** augment-resample
; ** augment-resample-unique
SMC_CONDITIONING=resample-move


[Markov chain Monte Carlo]

; The Markov kernel to be used in the algorithm. Possible kernels are
; SymmetricMetropolisHastings, AdaptiveMetropolisHastings and Gibbs
MCMC_KERNEL=symmetric

; The maximum number of iterations to perform.
MCMC_MAX_EVALS=1E6

; The maximum number of iterations to perform.
MCMC_CHUNK_SIZE=1E5

; The expected number of bits to be flipped at a time.
MCMC_EXP_FLIPS=1


[Data processing]

; The minimal dimension to run Monte Carlo algorithms on.
; If the size of the problem is smaller than DATA_MIN_DIM,
; the algorithms use exhaustive enumeration.
DATA_MIN_DIM=15

; The maximial number of observations to be included.
DATA_MAX_OBS=inf

; Intercept.
; ** 'True'  adds a constant first column
; ** 'False' does not add a constant first column
DATA_CONST=False

; The data set to perform the variable selection on.
; The software expects to find a file DATA_SET.csv in the DATA_PATH folder
; specified above. The CSV-File should have comma separated
; values without quotes and a header with column names.
DATA_DATA_FILE=boston/boston.csv

; The covariates to be included in the selection problem.
; Ranges are chosen in the format 'first':'last'
; where 'first' and 'last' are either columns names or column numbers.
; Multiple covariates or ranges are separated by a plus sign.
DATA_COVARIATES=2:10

; The principal components to be included in the selection problem.
; Ranges are chosen in the format 'first':'last'
; where 'first' and 'last' are either group names or group numbers.
; Multiple groups or ranges are separated by a plus sign.
DATA_PCA=

; The column number or column name of the explained variable.
DATA_EXPLAINED=1

; The group file containing the group specification
; for the Random Effect model.
DATA_GROUP_FILE=

; The groups to be included in the random effect problem.
; Ranges are chosen in the format 'first':'last'
; where 'first' and 'last' are either group names or group numbers.
; Multiple groups or ranges are separated by a plus sign.
DATA_GROUPS=

; Suppose we want to include the interaction of say COL1 and COL2 into
; the variable selection model. The name of the interaction column should
; be COL1.x.COL2 so the software can identify this column as an interaction.
; Sometimes it is statistically sensible that the interaction COL1.x.COL2 is
; only included if the main effects COL1 and COL2 are included. We call this
; the 'main effects constraints'.
; ** 'True' strongly penalizes the violation of the main effect constraints
; ** 'False' ignores the main effects constraints
DATA_MAIN_EFFECTS=False


[Priors]
; The type of model selection. Possible choices are
; ** 'bayes' for a Bayesian setup
; ** 'bic'   for the Bayesian Information Criterion
PRIOR_CRITERION=bayes

; Prior covariance matrix on the regression coefficients
; ** 'zellner'
; ** 'independent'
;PRIOR_COV_MATRIX_HP=independent
PRIOR_COV_MATRIX_HP=zellner

; ** 'n'
; ** 'empirical'
; ** value
PRIOR_VAR_DISPERSION=n

; The prior distribution of \sigma^-2 is Gamma(a/2, a*b/2).
PRIOR_VAR_HP_A=0
PRIOR_VAR_HP_B=0

; The prior distribution on gamma_i is Bernoulli(p) for all 1<=i<=d. Hence,
; small values for p\in[0,1] encourage sparser models. The default values is
; 0.5, corresponding to the uniform prior
PRIOR_MODEL_INCLPROB_HP=0.5

; Restiction on the maximum size of the model.
; ** 'n'
PRIOR_MODEL_MAXSIZE_HP=n



; The prior distribution of \beta is Normal(0, v^2 * \sigma^2 * I). The default
; value for u^2 is 10. The parameter v^2 is u^2/\sigma_fm, where \sigma_fm is the
; variance of the saturated model
;PRIOR_BETA_PARAM_U2=10.0

; The prior distribution of \sigma^2 is InverseGamma(w/2, w * \lambda/2). If
; \lambda is not specified, the value \sigma_fm is used which is the variance of
; the saturated model. The default value for w is 4, usually giving significant
; probability to the interval (\sigma_fm, \sigma_y).
;PRIOR_SIGMA_PARAM_W=4.0
;PRIOR_SIGMA_PARAM_LAMBDA=

; The prior distribution on gamma_i is Bernoulli(p) for all 1<=i<=d. Hence,
; small values for p\in[0,1] encourage sparser models. The default values is
; 0.5, corresponding to the uniform prior
;PRIOR_GAMMA_PARAM_P=0.5


[Running]

; The number of CPUs to be used. None or 1 implies that the algorithm
; is run without job server.
; The option 'autodetect' implies that all available CPUs are used.
RUN_CPUS=

; The algorithm to run. 
RUN_ALGO=smc

; Write result into an output file.
RUN_OUTPUT=True

; Write extensive information to stdout.
RUN_VERBOSE=False

; The number of runs to be performed.
RUN_N=1


[Evaluation]

; Layout on A4 landscape.
EVAL_A4=False

; The height of the R graph.
EVAL_HEIGHT=4

; The width of the R graph.
EVAL_WIDTH=12

; The number of lines of the R graph.
EVAL_LINES=1

; Show names of covariates. Otherwise the columns are numbered.
EVAL_NAMES=True

; Print title line on top of the R graph.
EVAL_TITLE=False

; The percentage of data to be contained in the box.
EVAL_BOXPLOT=0.8

; The color used for the boxplot.
EVAL_COLOR=

; The outer margins (bottom, left, top, right) 
EVAL_OUTER_MARGIN=[0, 0, 0, 0]

; The inner margins (bottom, left, top, right) 
EVAL_INNER_MARGIN=[2, 2, 0.5, 0]

; The font family.      
EVAL_FONT_FAMILY=serif

; The font family size.
EVAL_FONT_CEX=1

; The number of lines below the main title.
EVAL_TITLE_LINE=1

; The maximum number of runs to include in the graph.
EVAL_MAX_DATA=200
