[Posix]

; R for linux systems
; absolute or relative to the smcdss folder
POSIX_R=/usr/bin/R

; PDF-viewer for linux systems
; absolute or relative to the smcdss folder
POSIX_VIEWER=/usr/bin/okular

; Data path for linux systems
; absolute or relative to the smcdss folder
POSIX_DATA_PATH=../../Data/cpd

; Result path for linux systems
; absolute or relative to the smcdss folder
POSIX_RUN_PATH=../../Data/test_cpd


[Win32]

; R for portable Win32
; absolute or relative to the src folder
WIN32_R=..\portable\r\App\R-2.11.1\bin\R.exe

; PDF-viewer for portable Win32
; absolute or relative to the smcdss folder
WIN32_VIEWER=..\portable\viewer\PDFXCview.exe

; Data path for portable Win32
; absolute or relative to the smcdss folder
WIN32_DATA_PATH=..\..\Data\cpd

; Result path for linux systems
; absolute or relative to the smcdss folder
WIN32_RUN_PATH=..\..\Data\test_cpd


[Evaluation]

; Layout on A4 landscape.
EVAL_A4=False

; The height of the R graph.
EVAL_HEIGHT=4

; The width of the R graph.
EVAL_WIDTH=12

; The number of lines of the R graph.
EVAL_LINES=1

; Show names of covariates. Otherwise the columns are numbered.
EVAL_NAMES=True

; Print title line on top of the R graph.
EVAL_TITLE=False

; The percentage of data to be contained in the box.
EVAL_BOXPLOT=0.8

; The color used for the boxplot.
EVAL_COLOR=orange

; The outer margins (bottom, left, top, right) 
EVAL_OUTER_MARGIN=[0, 0, 0, 0]

; The inner margins (bottom, left, top, right) 
EVAL_INNER_MARGIN=[2, 2, 0.5, 0]

; The font family.      
EVAL_FONT_FAMILY=serif

; The font family size.
EVAL_FONT_CEX=1

; The number of lines below the main title.
EVAL_TITLE_LINE=1
