[System]

; R
SYS_R=/usr/bin/R

; PDF-viewer
SYS_VIEWER=/usr/local/sbin/mupdf


[Cross Entropy]

; The number of particles to use for the Cross entropy method.
CE_N_PARTICLES=500

; The binary model to used in th CE algorithm.
CE_BINARY_MODEL=logistic

; The elite fraction used to estimate the next parameter.
CE_ELITE=.2

; The lag in the parameter update.
CE_LAG=.3


[Simulated Annealing]

; The maximal running time in minutes.
SA_MAX_TIME=inf

; The maximal number of iterations to perform.
SA_MAX_ITER=1e4


[Sequential Monte Carlo]

; The number of particles to use for Sequential Monte Carlo. 
SMC_N_PARTICLES=500

; The minimum distance of the marginal probability from the
; boudaries of the unit interval. For details see
; arxiv.org/pdf/1101.6037, page 8, section "Sparse version of the model"
SMC_EPS=.02

; The minimum correlation required to include the component in a logistic
; regression. For details see arxiv.org/pdf/1101.6037, page 8, paragraph
; "Sparse version of the model"
SMC_DELTA=.075

; The efficient sample size targeted when computing the step length.
; For details see arxiv.org/pdf/1101.6037, page 5, section
; "Finding the step length"
SMC_ETA=.85

; The binary model to used in th SMC algorithm. This should either be
; LogisticBinary or ProductBinary.
SMC_BINARY_MODEL=logistic

; The method used to condition the particle system. This should be resample-move,
; augment-resample or augment-resample-unique
SMC_CONDITIONING=resample-move


[Running]

; The number of CPUs to be used. None implies that the algortihms are run without job server.
; The string 'autodetect' implies that all available CPUs are used.
RUN_CPUS=

; The test suite.
RUN_TESTSUITE=bqp50

; The test problem.
RUN_PROBLEM=1

; The default algorithm to run. 
RUN_ALGO=

; The default path to test run directory.
RUN_PATH=data/test_opt

; Write result into an output file.
RUN_OUTPUT=True

; Write extensive information to stdout.
RUN_VERBOSE=True

; The number of runs to be performed.
RUN_N=200


[Evaluation]

; Print title line on top of the R graph.
EVAL_TITLE=False

; The color used for the boxplot. The order is 
; (sa, ce, smc) or (product, logistic, gaussian).
; EVAL_COLOR=['skyblue', 'firebrick4', 'gold']
EVAL_COLOR=['firebrick4', 'gold', 'seagreen3']

; The inner margins (bottom, left, top, right) 
EVAL_INNER_MARGIN=[2, 2, 0, 0]

; The type of evaluation (model or algo).
EVAL_TYPE=algo

; The number of objective values with unique bars.
EVAL_EXACT=10

; The total number of bars.
EVAL_BARS=20
