[Cross Entropy]

; The number of particles to use for the Cross entropy method.
CE_N_PARTICLES=1e3

; The binary model to used in th CE algorithm.
CE_BINARY_MODEL=logistic

; The elite fraction used to estimate the next parameter.
CE_ELITE=.2

; The lag in the parameter update.
CE_LAG=.3


[Simulated Annealing]

; The maximal running time in minutes.
SA_MAX_TIME=

; The maximal number of iterations to perform.
SA_MAX_ITER=1e4


[Running]

; The number of CPUs to be used. None implies that the algortihms are run without job server.
; The string 'autodetect' implies that all available CPUs are used.
RUN_CPUS=

; The test suite.
RUN_TESTSUITE=bqp50

; The test problem.
RUN_PROBLEM=1

; The default algorithm to run. 
RUN_ALGO=bf

; The default path to test run directory.
RUN_PATH=data/test_opt

; Write result into an output file.
RUN_OUTPUT=True

; Write extensive information to stdout.
RUN_VERBOSE=True

; The number of runs to be performed.
RUN_N=200
